rabbitmq.shard.count=2

rabbitmq.queueName0=helloAvro30
rabbitmq.host0=100.81.66.81
rabbitmq.port0=5672
rabbitmq.username0=analytics_admin
rabbitmq.password0=analytics_admin
rabbitmq.prefetchCount0=3
rabbitmq.ha.hosts0=100.81.66.81
rabbitmq.requeueOnFail0=true


rabbitmq.queueName1=helloAvro40
rabbitmq.host1=100.81.66.81
rabbitmq.port1=5672
rabbitmq.username1=analytics_admin
rabbitmq.password1=analytics_admin
rabbitmq.prefetchCount1=3
rabbitmq.ha.hosts1=100.81.66.81
rabbitmq.requeueOnFail1=true 

#source Kakfa Point
sourceZooKeeperURL=localhost:2181
inputTopic = source_narendra

#destination
destinationKafkaURL=kafka01-star-devtest.ash2.symcpe.net\:9092,kafka02-star-devtest.ash2.symcpe.net\:9092,kafka03-star-devtest.ash2.symcpe.net\:9092,kafka04-star-devtest.ash2.symcpe.net\:9092,kafka05-star-devtest.ash2.symcpe.net\:9092,kafka06-star-devtest.ash2.symcpe.net\:9092,kafka07-star-devtest.ash2.symcpe.net\:9092,kafka08-star-devtest.ash2.symcpe.net\:9092,kafka09-star-devtest.ash2.symcpe.net\:9092,kafka10-star-devtest.ash2.symcpe.net\:9092
outputTopic = RabbitMqLocalTestIdentityAvro
#RabbitMqLocalTestIdentity2

#not used sourceKafkaURL, destination ZooKeeperURL only for testing 
destinationZooKeeperURL=localhost:2181
sourceKafkaURL=localhost:9092

#encoding  kafka.serializer.DefaultEncoder for bytes and kafka.serializer.StringEncoder for String 
serializerEncodingValue = kafka.serializer.DefaultEncoder
# Field Name , bytes for bytes , str for StringSchema
partitionFieldName = bytes

# raw for RawScheme (bytes) , string for StringScheme
schemeType = raw

#Mostly static values
topologyName = OffsetIdentityToplogy
streamName = SPOUTSTUR1
requiredAcks = 1
maxSpout=20
parallelCount=1
metricsParallelCount=1
topology.workers=5
topology.spout.max.batch.size=10
topology.message.timeout.secs=30
 