run.location = remote
source.type = kafka

#source Kakfa Point
sourceZooKeeperURL=localhost:2181
inputTopic = source-ga

#destination
destinationKafkaURL=localhost:9091,localhost:9092
outputTopic = destination-praful

#encoding  kafka.serializer.DefaultEncoder for bytes and kafka.serializer.StringEncoder for String 
serializerEncodingValue = kafka.serializer.DefaultEncoder

# Field Name , bytes for bytes , str for StringSchema
partitionFieldName = bytes

# raw for RawScheme , string for StringScheme
schemeType = raw

#Mostly static values # keep topologyName and StreamName unique everytime.
topologyName = Identity1
streamName = Identity1
requiredAcks = -1
spoutParallelCount=1
boltParallelCount=1
metricsParallelCount=1
topology.workers=1
topology.spout.max.batch.size=20
topology.message.timeout.secs=30
topology.max.spout.pending=1
message.send.max.retries=0

#not used sourceKafkaURL, destination ZooKeeperURL only for testing 
#destinationZooKeeperURL=localhost:2181
#sourceKafkaURL=localhost:9092
